@import url("../../../static/css/variables.less");

.b-profile-avatar-wrapper {
  margin: 60px 0 20px;
  height: 130px;
  position: relative;
  z-index: 100;
  overflow: hidden;

  &:hover .b-profile-avatar-change-wrapper {
    transition: 500ms ease-out top;
    top: -136px;
  }

  .b-profile-avatar {
    border-radius: 50%;
  }

  .b-profile-avatar-change-wrapper {
    transition: 500ms ease-out top;
    position: relative;
    z-index: 10;
    top: 135px;

    & > .b-link {
      line-height: 130px;
      background: @shadow-color;
      display: inline-block;
      width: 132px;
      height: 132px;
      border-radius: 50%;
    }
  }
}
