@import "../../../static/css/variables.less";


/* Profile Page */
.b-page {

    .b-profile-page-wrapper {
        display: flex;
        align-items: stretch;
        min-height: 100vh;
        background: @shadow-color;
        outline-color: @plaintext-color;
        flex-grow: 1;
    
    
        .b-profile-page {
            display: flex;
            flex-grow: 1;
    
            .b-profile-goback-wrapper {
                display: flex;
                border-right: 1px solid @link-color;
    
                .b-profile-goback {
                    align-self: center;
                    padding: 0 15px;
                }
            }
    
            .b-profile-wrapper {
                display: flex;
                flex-grow: 1;
                justify-content: center;
    
                .b-profile {
                    width: 600px;
                    text-align: center;
    
                    .b-profile-avatar-wrapper {
                        margin: 60px 0 20px;
                        height: 130px;
                        position: relative;
                        z-index: 100;
                        overflow: hidden;
    
                        &:hover .b-profile-avatar-change-wrapper {
                            transition: 500ms ease-out top;
                            top: -136px;
                        }
    
                        .b-profile-avatar {
                            border-radius: 50%;
                        }
    
                        .b-profile-avatar-change-wrapper {
                            transition: 500ms ease-out top;
                            position: relative;
                            z-index: 10;
                            top: 135px;
    
                            &>.b-link {
                                line-height: 130px;
                                background: @shadow-color;
                                display: inline-block;
                                width: 132px;
                                height: 132px;
                                border-radius: 50%;
    
                                &:hover {}
                            }
                        }
                    }
    
                    .b-profile-name-wrapper {
                        margin-bottom: 60px;
    
                        .b-profile-name {
                            color: #6f6;
                            font-size: 2em;
                        }
                    }
    
                    .b-profile-contol-wrapper {
                        text-align: left;
                        padding: 8px 0 1px 0;
    
                        &.first {
                            margin-top: 50px;
                        }
    
                        .b-profile-contol {}
                    }
    
                }
            }
        }
    }

    .b-avatar-wrapper {
        margin-right: 10px;
    
        .b-image {
            display: block;
            width: 47px;
            height: 47px;
            border-radius: 50%;
    
            &.state__empty {}
        }
    }
    
    .b-profile-title {
        font-size: 1.3em;
        color: @link-color;
        padding-bottom: 6px;
    }
    
    .b-link {
        color: @link-color;
    
        &:hover {
            color: @highlight-color;
            text-decoration: none;
            cursor: pointer;
        }
    }
}
/* profile page modal window */
#modal_window {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;

    .b-modal-window-content {
        width: 600px;
        border-radius: 15px;
        background: @background-color;
        position: relative;
        left: 32px;
        text-align: center;

        .b-modal-window-title {
            text-align: center;
            font-size: 2em;
            color: @link-color;

            margin: 30px 0;
        }

        .b-link {
            display: block;
            margin: 0 0 20px 0;
        }

        .b-input {
            display: none;
        }

        .b-submit {
            margin: 0 0 30px;
            border-color: @link-color;
            outline-color: @link-color;
            color: @plaintext-color;
            background: @shadow-color;
            font-size: 1.1em;
            padding: 5px;
        }
    }
}




