@import url("../../../static/css/variables.less");

.b-profile-field-wrapper {
  color: @plaintext-color;
  border-bottom: 1px solid @plaintext-color;
  padding: 20px 0 2px;
  margin-top: 5px;

  .b-profile-field {
    display: flex;
    position: relative;

    .b-profile-field-label {
      background-color: inherit;
    }

    .b-profile-field-value {
      margin-left: auto;
      color: @light-gray;

      &.b-input {
        color: @plaintext-color;
        font-family: classic-console, Arial, Helvetica, sans-serif;
        font-size: 1em;
        background: none;
        border: none;
        text-align: right;
        outline: none;
        padding: 0 0 2px;
      }
    }

    .b-input-error {
      display: none;
      position: absolute;
      right: 0;
      top: 20px;
      color: @highlight-color;
    }
  }
}
