@import url("../../../public/css/variables.less");

.b-conversations-list-wrapper {
  .b-conversations-list {
    .b-conversation-wrapper {
      cursor: pointer;

      &.state__active {
        background-color: @background-color;
      }

      .b-conversation {
        display: flex;
        flex-direction: row;
        padding: 10px;
        border-bottom: 1px solid @link-color;

        &:hover {
          background-color: inherit;
        }
      }

      &:first-child {
        border-top: 1px solid @link-color;
      }

      .b-avatar-wrapper {
        margin-right: 10px;

        .b-image {
          display: block;
          width: 47px;
          height: 47px;
          border-radius: 50%;

          &.state__empty {
            background-color: inherit;
          }
        }
      }

      .b-message-wrapper {
        display: flex;
        flex-direction: column;

        .b-message {
          display: flex;
          flex-grow: 1;
          flex-direction: column;

          .b-profile-title {
            font-size: 1.3em;
            color: @link-color;
            padding-bottom: 6px;
          }

          .b-conversation-last-message {
            width: 230px;
            font-size: 0.9em;
            line-height: 0.9em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }

      .b-message-info {
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-left: auto;
        font-size: 0.8em;

        .b-unread-messages {
          margin-top: auto;
          background-color: @link-color;
          padding: 5px 8px;
          border-radius: 50%;
          color: @black-color;
        }
      }
    }
  }
}
