/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* custom CSS */
@link-color: #66FF66;
@plaintext-color: #FFFFFF;
@shadow-color: #333333;
@highlight-color: #FFFF33;
@background-color: #4c4c4c;
@black-color: #000000;
@light-gray: #858585;


@font-face {
	font-family: 'classic-console';
	src: url('../fonts/clacon2.woff2') format('woff'),
		url('../fonts/clacon2.woff2') format('truetype');
	font-weight: normal;
	font-style: normal;

}

body,
body .b-input,
body .b-submit {
	font-family: 'classic-console', Arial, Helvetica, sans-serif;
}

.b-page-wrapper {
	display: flex;
	align-items: stretch;
	min-height: 100vh;
	background: @shadow-color;
	outline-color: @plaintext-color;

	.b-page {
		display: flex;
		flex-grow: 1;

		.b-chat-viewport-wrapper {
			display: flex;
			flex-grow: 1;

			.b-chat-viewport {
				display: flex;
				flex-grow: 1;
				flex-direction: row;
				color: @plaintext-color;

				/* Aside */
				.b-conversations-wrapper {
					display: flex;
					overflow: hidden;
					height: 100vh;
					min-width: 360px;
					margin-right: auto;
					border-right: 1px solid @link-color;
					background-color: @shadow-color;
					color: @plaintext-color;

					.b-conversations {
						display: flex;
						flex-direction: column;
						padding: 10px;
						overflow-x: hidden;
						
						&::-webkit-scrollbar {
							display: none;
						} 

						/* profile */
						.b-profile-navigation-wrapper {
							display: flex;

							.b-profile-navigation {
								display: flex;
								flex-grow: 1;
								margin: 5px 0;

								.b-profile {
									margin-left: auto;
								}

								.b-logout {}
							}
						}

						/* search */
						.b-conversations-search-wrapper {
							display: flex;
							margin: 0 0 21px 0;

							.b-conversations-search {
								display: flex;
								flex-grow: 1;

								&>* {
									border-color: @link-color;
									outline-color: @link-color;
									color: @plaintext-color;
									background: @shadow-color;
									font-family: 'classic-console', Arial, Helvetica, sans-serif;
									font-size: 1.2em;

									&:hover {
										outline: none;
									}
								}

								.b-input {
									height: 25px;
									width: 100%;
									padding-left: 5px;
								}
							}
						}

						.b-conversations-list-wrapper {
							.b-conversations-list {
								.b-conversation-wrapper {
									cursor: pointer;

									&.state__active {
										background-color: @background-color;
									}

									.b-conversation {
										display: flex;
										flex-direction: row;
										padding: 10px;
										border-bottom: 1px solid @link-color;

										&:hover {}
									}

									&:first-child {
										border-top: 1px solid @link-color;
									}

									.b-message-wrapper {
										display: flex;
										flex-direction: column;

										.b-message {
											display: flex;
											flex-grow: 1;
											flex-direction: column;

											.b-conversation-last-message {
												width: 230px;
												font-size: 0.9em;
												line-height: 0.9em;
												overflow: hidden;
												text-overflow: ellipsis;
												display: -webkit-box;
												-webkit-line-clamp: 2;
												line-clamp: 2;
												-webkit-box-orient: vertical;
											}
										}
									}

									.b-message-info {
										display: flex;
										flex-direction: column;
										align-items: end;
										margin-left: auto;
										font-size: 0.8em;

										.b-unread-messages {
											margin-top: auto;
											background-color: @link-color;
											padding: 5px 8px;
											border-radius: 50%;
											color: @black-color;
										}
									}

								}
							}
						}
					}
				}

				.b-chat-window-wrapper {
					display: flex;
					flex-grow: 1;

					.b-chat-window-empty-wrapper {
						display: flex;
						width: 100%;

						.b-chat-window-empty {
							align-self: center;
							width: 100%;
							font-size: 2em;
							text-align: center;
						}
					}

					.b-chat-window {
						display: flex;
						flex-direction: column;
						width: 100%;
						height: 100vh;

						.b-chat-info-wrapper {
							display: flex;
							min-height: 88px;
							border-bottom: 1px solid @link-color;
							position: relative;

							.b-chat-info {
								display: flex;
								width: 100%;

								.b-avatar-wrapper {
									align-self: center;
									padding-left: 10px;
								}

								.b-profile-title {
									align-self: center;
									padding: 3px 0 0 5px;
								}

								.b-chat-settings {
									align-self: center;
									margin-left: auto;
									padding-right: 10px;
								}
							}

							.b-chat-settings-wrapper {
								transition: 500ms ease-in-out all;
								display: none;
								position: absolute;
								right: 10px;
								top: 100px;
								z-index: 10;
								border: 1px solid @link-color;
								padding: 10px;
								border-radius: 10px;
								background: @shadow-color;

								.b-chat-settings {
									display: flex;
									flex-direction: column;
									text-align: right;
								}
							}
						}

						.b-chat-wrapper {
							margin-top: auto;
							padding: 0 20px;
							font-size: 1.3em;
							overflow-x: hidden;
							display: flex;
							flex-direction: column-reverse;

							&::-webkit-scrollbar {
								width: 20px;
								border-left: 1px solid @link-color;
								border-right: 1px solid @link-color;
							}

							&::-webkit-scrollbar-track {}

							&::-webkit-scrollbar-thumb {
								border-left: 1px solid @link-color;
								border-right: 1px solid @link-color;
								background: @background-color;
							}							  

							.b-chat {

								.b-chat-message-wrapper {
									padding: 7px 0;

									.b-chat-message {

										.b-message-author {
											color: @link-color;
											padding-left: 5px;
											font-size: 0.9em;
										}

										.b-message-time {
											color: @background-color;
											background-color: @link-color;
											border-radius: 15px;
											margin-top: auto;
											padding: 2px 5px 1px;
											font-size: 0.9em;
										}

										.b-message-text {
											line-height: 1.2em;
										}
									}
								}

								.state__mine {
									text-align: right;
								}
							}
						}

						.b-chat-reply-wrapper {
							min-height: 50px;
							position: relative;
							border-top: 1px solid @link-color;

							.b-chat-reply {
								display: flex;
								padding: 10px;

								.b-attach-file {
									margin-right: 10px;
									align-self: center;
									cursor: pointer;

									.b-image {
										display: flex;
									}
								}

								&>.b-input,
								&>.b-submit {
									border-color: @link-color;
									outline-color: @link-color;
									color: @plaintext-color;
									background: @shadow-color;
									font-family: 'classic-console', Arial, Helvetica, sans-serif;
									font-size: 1.2em;

									&:hover {
										outline: none;
									}
								}

								.b-input {
									padding-left: 5px;
									flex-grow: 1;
								}

								.b-submit {
									margin-left: 10px;
									padding-top: 5px;
								}
							}

							.b-chat-reply-attachment-wrapper {
								z-index: 10;
								background: #333;
								border: 1px solid #6f6;
								border-radius: 10px;
								padding: 10px;
								transition: all .5s ease-in-out;
								display: none;
								position: absolute;
								bottom: 57px;
								left: 10px;

								.b-chat-reply-attachment {
									display: flex;
									flex-direction: column;
								}
							}
						}
					}
				}
			}
		}
	}
}

/* 400.html */
.b-page-wrapper {
	.b-page {

		.b-error-wrapper {
			display: flex;
			flex-grow: 1;

			.b-error {
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				align-self: center;
				text-align: center;

				.b-error-title {
					font-size: 4em;
					color: @link-color;
				}

				.b-error-message {
					color: @plaintext-color;
					font-size: 1.5em;
					padding: 2em 0 1.3em;
				}
			}
		}
	}
}


/* AuthPage */
.b-auth-page-wrapper {
	display: flex;
	flex-grow: 1;

	.b-auth-page {
		display: flex;
		justify-content: center;
		flex-grow: 1;
		align-self: center;

		.b-page-title {
			font-size: 2em;
			color: @link-color;
			padding: 50px 0 40px;
			text-align: center;
		}

		.b-input-wrapper {
			display: flex;
			flex-direction: column;
			padding: 10px 0;

			.b-label {
				color: @plaintext-color;
				font-size: 0.8em;
				padding-bottom: 5px;
			}

			.b-input {
				padding-left: 5px;
			}

			.b-input-state {
				padding-top: 5px;
				color: #FFFF33;
				font-size: 0.8em;
			}
		}

		.b-input,
		.b-submit {
			border-color: @link-color;
			outline-color: @link-color;
			color: @plaintext-color;
			background: @shadow-color;
			font-size: 1.1em;
			padding: 5px;

			&:hover {
				outline: none;
			}
		}

		.b-submit-wrapper {
			display: flex;
			justify-content: center;
			margin: 80px 0 10px;

			.b-submit {
				text-align: center;
			}
		}

		.b-sign-in-wrapper {
			text-align: center;
		}
	}
}


/* Profile Page */
.b-profile-page-wrapper {
	display: flex;
	flex-grow: 1;

	.b-profile-page {
		display: flex;
		flex-grow: 1;

		.b-profile-goback-wrapper {
			display: flex;
			border-right: 1px solid @link-color;

			.b-profile-goback {
				align-self: center;
				padding: 0 15px;
			}
		}

		.b-profile-wrapper {
			display: flex;
			flex-grow: 1;
			justify-content: center;

			.b-profile {
				width: 600px;
				text-align: center;

				.b-profile-avatar-wrapper {
					margin: 60px 0 20px;
					height: 130px;
					position: relative;
					z-index: 100;
					overflow: hidden;

					&:hover .b-profile-avatar-change-wrapper {
						transition: 500ms ease-out top;
						top: -136px;
					}

					.b-profile-avatar {
						border-radius: 50%;
					}

					.b-profile-avatar-change-wrapper {
						transition: 500ms ease-out top;
						position: relative;
						z-index: 10;
						top: 135px;

						&>.b-link {
							line-height: 130px;
							background: @shadow-color;
							display: inline-block;
							width: 132px;
							height: 132px;
							border-radius: 50%;

							&:hover {}
						}
					}
				}

				.b-profile-name-wrapper {
					margin-bottom: 60px;

					.b-profile-name {
						color: #6f6;
						font-size: 2em;
					}
				}

				.b-profile-field-wrapper {
					color: @plaintext-color;
					border-bottom: 1px solid @plaintext-color;
					padding: 20px 0 2px 0;

					.b-profile-field {
						display: flex;

						.b-profile-field-label {}

						.b-profile-field-value {
							margin-left: auto;
							color: @light-gray;

							&.b-input {
								color: @plaintext-color;
								font-family: 'classic-console', Arial, Helvetica, sans-serif;
								font-size: 1em;
								background: none;
								border: none;
								text-align: right;
								outline: none;
								padding: 0 0 2px 0;
							}
						}
					}
				}

				.b-profile-contol-wrapper {
					text-align: left;
					padding: 8px 0 1px 0;

					&.first {
						margin-top: 50px;
					}

					.b-profile-contol {}
				}

			}
		}
	}
}



/* TODO put this in proper components */
.b-avatar-wrapper {
	margin-right: 10px;

	.b-image {
		display: block;
		width: 47px;
		height: 47px;
		border-radius: 50%;

		&.state__empty {}
	}
}

.b-profile-title {
	font-size: 1.3em;
	color: @link-color;
	padding-bottom: 6px;
}

.b-link {
	color: @link-color;

	&:hover {
		color: @highlight-color;
		text-decoration: none;
		cursor: pointer;
	}
}


/* modalWindow */
.state__visible {
	display: flex !important;
}

.b-modal-window-wrapper {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: @shadow-color;
	opacity: .99;
	transition: 500ms ease-in-out all;

	.b-modal-window {
		position: relative;
		z-index: 10000;
	}

	/* profile page modal window */
	.b-modal-window.b-profile-page {
		display: flex;
		flex-grow: 1;
		justify-content: center;
		align-items: center;

		.b-modal-window-content {
			width: 600px;
			border-radius: 15px;
			background: @background-color;
			position: relative;
			left: 32px;
			text-align: center;

			.b-modal-window-title {
				text-align: center;
				font-size: 2em;
				color: @link-color;

				margin: 30px 0;
			}

			.b-link {
				display: block;
				margin: 0 0 20px 0;
			}

			.b-input {
				display: none;
			}

			.b-submit {
				margin: 0 0 30px;
				border-color: @link-color;
				outline-color: @link-color;
				color: @plaintext-color;
				background: @shadow-color;
				font-size: 1.1em;
				padding: 5px;
			}
		}
	}

	/* chat page modal window */
	.b-modal-window.b-chat-page {
		display: flex;
		flex-grow: 1;
		justify-content: center;
		align-items: center;

		.b-modal-window-content {
			display: flex;
			align-items: center;
			width: 600px;
			border-radius: 15px;
			background: @background-color;
			position: relative;
			flex-direction: column;
			text-align: center;

			.b-modal-window-title {
				text-align: center;
				font-size: 2em;
				color: @link-color;
				margin: 30px 0 10px;
			}

			.b-link {
				display: block;
				margin: 0 0 20px 0;
			}

			.b-input {
				border-color: @link-color;
				outline-color: @link-color;
				color: @plaintext-color;
				background: @shadow-color;
				font-family: 'classic-console', Arial, Helvetica, sans-serif;
				font-size: 1.2em;
				margin: 0 0 10px 0;
				padding-left: 5px;
			}

			.b-submit {
				margin: 0 0 30px;
				border-color: @link-color;
				outline-color: @link-color;
				color: @plaintext-color;
				background: @shadow-color;
				font-size: 1.1em;
				padding: 5px;
			}
		}
	}
}
