@import url("../../../static/css/variables.less");

.b-page {
  min-height: 100vh;
  background: @shadow-color;
  outline-color: @plaintext-color;
  align-items: stretch;
  display: flex;

  .b-auth-page-wrapper {
    display: flex;
    flex-grow: 1;

    .b-auth-page {
      display: flex;
      justify-content: center;
      flex-grow: 1;
      align-self: center;

      & > form {
        padding: 20px;
        min-width: 600px;
        border: 1px solid transparent;
      }

      & > form.state__invalid {
        border: 1px solid @highlight-color;
      }

      .b-page-title {
        font-size: 2em;
        color: @link-color;
        padding: 50px 0 40px;
        text-align: center;
      }

      .b-submit {
        border-color: @link-color;
        outline-color: @link-color;
        color: @plaintext-color;
        background: @shadow-color;
        font-size: 1.1em;
        padding: 5px;

        &:hover {
          outline: none;
        }
      }

      .b-form-error {
        display: none;

        .b-form-error-text {
          color: @highlight-color;
        }

        &.state__error {
          display: block;
        }
      }

      .b-submit-wrapper {
        display: flex;
        justify-content: center;
        margin: 80px 0 10px;

        .b-submit {
          text-align: center;
        }
      }

      .b-sign-in-wrapper {
        text-align: center;
      }

      .state__invalid {
        & > input {
          border-color: @highlight-color;
        }

        & > p {
          display: block;
        }
      }
    }
  }
}
