@import url("../../../static/css/variables.less");

/* chat page modal window css */
.b-modal-window-content {
  width: 600px;
  text-align: center;
  background: @background-color;
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;

  .b-modal-window-title {
    text-align: center;
    font-size: 2em;
    color: @link-color;
    margin: 30px 0 10px;
  }

  .b-link {
    display: block;
    margin: 0 0 20px;
    color: @link-color;
  }

  .b-input {
    color: @plaintext-color;
    background: @shadow-color;
    border-color: @link-color;
    outline-color: @link-color;
    margin: 0 0 10px;
    padding-left: 5px;
    font-family: classic-console, Arial, Helvetica, sans-serif;
    font-size: 1.2em;
  }

  .b-submit {
    color: @plaintext-color;
    background: @shadow-color;
    border-color: @link-color;
    outline-color: @link-color;
    margin: 0 0 30px;
    padding: 5px;
    font-size: 1.1em;
  }

  .b-submit-wrapper {
    display: flex;
    flex-direction: row;
    padding: 0 0 30px 0;

    .b-submit {
      margin: 0 0 0px;
      margin-right: 20px;
    }
  }
}


.b-chat-info-wrapper {
  display: flex;
  min-height: 88px;
  border-bottom: 1px solid @link-color;
  position: relative;

  .b-chat-info {
    display: flex;
    width: 100%;

    .b-chat-users-wrapper {
      display: flex;

      .b-chat-user {
        display: flex;
        align-items: center;

        .b-link {
          padding: 3px 0 6px 5px;
          font-size: 1.3em;
        }
      }
    }

    .b-avatar-wrapper {
      align-self: center;
      padding-left: 10px;
      margin-right: 10px;

      .b-image {
        display: block;
        width: 47px;
        height: 47px;
        border-radius: 50%;

        &.state__empty {
          background-color: inherit;
        }
      }
    }

    .b-profile-title {
      font-size: 1.3em;
      color: @link-color;
      align-self: center;
      padding: 3px 0 6px 5px;
    }

    .b-chat-settings {
      align-self: center;
      margin-left: auto;
      padding-right: 10px;
    }

    .b-link {
      color: @link-color;

      &:hover {
        color: @highlight-color;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }

  .b-chat-settings-wrapper {
    transition: 500ms ease-in-out all;
    display: none;
    position: absolute;
    right: 10px;
    top: 100px;
    z-index: 10;
    border: 1px solid @link-color;
    padding: 10px;
    border-radius: 10px;
    background: @shadow-color;

    .b-chat-settings {
      display: flex;
      flex-direction: column;
      text-align: right;
      align-self: center;
      margin-left: auto;
      padding-right: 10px;

      .b-chat-settings-link {
        display: inherit;
      }
    }

    & > .state__visible {
      display: flex !important;
    }
  }
}
