@import url("../../../public/css/variables.less");

.b-profile-navigation-wrapper {
  display: flex;

  .b-profile-navigation {
    display: flex;
    flex-grow: 1;
    margin: 5px 0;

    .b-profile {
      margin-left: auto;
    }

    .b-logout {
      background-color: inherit;
    }
  }
}

/* chat page modal window css */
.b-modal-window-content {
  width: 600px;
  text-align: center;
  background: @background-color;
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;

  .b-modal-window-title {
    text-align: center;
    font-size: 2em;
    color: @link-color;
    margin: 30px 0 10px;
  }

  .b-link {
    display: block;
    margin: 0 0 20px;
    color: @link-color;
  }

  .b-input {
    color: @plaintext-color;
    background: @shadow-color;
    border-color: @link-color;
    outline-color: @link-color;
    margin: 0 0 10px;
    padding-left: 5px;
    font-family: classic-console, Arial, Helvetica, sans-serif;
    font-size: 1.2em;
  }

  .b-submit {
    color: @plaintext-color;
    background: @shadow-color;
    border-color: @link-color;
    outline-color: @link-color;
    margin: 0 0 30px;
    padding: 5px;
    font-size: 1.1em;
  }
}
